token literal names:
null
null
null
'='
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
SEPARATOR
ASSIGN
PIPE
ALPHANUMERIC
RAW_STRING
QUOTED_STRING
UNCLOSED_QUOTED_STRING
ASS_RAW_STRING
ASS_QUOTED_STRING
ASS_UNCLOSED_QUOTED_STRING
END_MARK

rule names:
program
sentences
pipe
sentence
unclosedPipe
assignment
varName
words
word
assWords
assWord


atn:
[4, 1, 12, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 3, 3, 71, 8, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 81, 8, 5, 11, 5, 12, 5, 82, 1, 6, 4, 6, 86, 8, 6, 11, 6, 12, 6, 87, 1, 7, 4, 7, 91, 8, 7, 11, 7, 12, 7, 92, 1, 8, 1, 8, 1, 9, 4, 9, 98, 8, 9, 11, 9, 12, 9, 99, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 5, 8, 1, 0, 9, 11, 107, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 101, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 4, 2, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 35, 1, 0, 0, 0, 28, 31, 5, 2, 0, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 2, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 4, 0, 0, 43, 48, 3, 6, 3, 0, 44, 45, 5, 4, 0, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 1, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 3, 14, 7, 0, 55, 56, 5, 1, 0, 0, 56, 58, 3, 14, 7, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 1, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 67, 5, 1, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 71, 5, 1, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 52, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 4, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 12, 6, 0, 78, 80, 5, 3, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 86, 5, 5, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 98, 3, 20, 10, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 19, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 21, 1, 0, 0, 0, 15, 26, 31, 35, 39, 48, 52, 59, 63, 66, 70, 72, 82, 87, 92, 99]